<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            tools:src="@tools:sample/avatars"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_black"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPoster"
            tools:text="@string/title_movie" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_black"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="@string/year" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_black"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewYear"
            tools:text="@string/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>